# 1BillionRowChallengeCsharp

./: .gitignore  1BillionRowChallengeCsharp.sln  README.md
1BillionRowChallenge/: 1BillionRowChallenge.csproj  Program.cs
1BillionRowChallenge/Data/: measurements_subset.txt
Benchmarks/: Benchmarks.csproj  Program.cs
Benchmarks/Suites/: OverallStrategyBenchmarks.cs
Benchmarks/Suites/Macrobenchmarks/: FloatParsingStrategiesBenchmarks.cs  MapHashingOperationsStrategiesBenchmarks.cs  MapTryGetOperationsStrategiesBenchmarks.cs  ReadStrategiesBenchmarks.cs  SplitMeasurementLineStrategiesBenchmarks.cs
DataProcessor/: ByteStreamFileManager.cs  DataProcessor.csproj  NaiveFileManager.cs  StreamBlockFileManager.cs  StreamFileManager.cs
DataProcessor/Benchmarks/: FloatParsingStrategiesBenchmarks.cs  MapHashingOperationsStrategiesBenchmarks.cs  MapOperationsStrategiesBenchmarks.cs  MapTryGetOperationsStrategiesBenchmarks.cs  ReadStrategiesBenchmarks.cs  SplitMeasurementLineStrategiesBenchmarks.cs
DataProcessor/Domain/: ByteSpanEquatable.cs  MeasurementData.cs  MeasurementsDictionaryComparer.cs  SplitTokens.cs
DataProcessor/Extensions/: Random.cs
DataProcessor/Interfaces/: IFileManager.cs
DataProcessor/Processors/: Naive.cs  NaiveSpans.cs  NaiveSpansLemire.cs
DataProcessor/Processors/Bytes/: BufferedBytesSpansLemire.cs  BufferedBytesSpansLemireEnhanced.cs  BufferedBytesSpansLemireMapMarshall.cs  BytesSpansLemire.cs
DataProcessor/Processors/Naive/: Naive.cs  NaiveSpans.cs  NaiveSpansLemire.cs  NaiveSpansLemireMapMarshall.cs
DataProcessor/Utils/: ByteExtensions.cs
FileManager/: ByteSpanStreamFileManager.cs  ByteStreamFileManager.cs  FileManager.csproj  MemoryMappedFileManager.cs  NaiveFileManager.cs  StreamBlockFileManager.cs  StreamFileManager.cs
FileManager/Benchmarks/: ReadStrategiesBenchmarks.cs  SplitMeasurementLineStrategiesBenchmarks.cs  SplitStrategiesBenchmarks.cs
FileManager/Domain/: ByteSpan.cs  MeasurementData.cs  SplitTokens.cs
FileManager/Interfaces/: IFileManager.cs
FileManager/Utils/: ByteExtensions.cs  Statistics.cs  StringExtensions.cs
Reducer/: Class1.cs
